
PORT=5000
USERNAME=robert
DATABASE=mongodb+srv://robert:<PASSWORD>@cluster0-bxbsk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=r4997740

JWT_SECRET=this,is,just,a,very,secure,jwt,nodejs,is,the,best
JWT_EXPIRES_IN=90d